* {
    margin-top: 0px;
}
html {
    scroll-behavior: smooth; 
}
body {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.5;
    background-color: rgb(243, 237, 237);
}
.avatar {
    width: 200px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.5);
    border-radius: 28px;
    margin-bottom: 20px;
    align-content: center;
}
.section-title {
    align-items: center;

    font-size: 20px;
    font-weight: 500;
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    color: #cf10af;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    color: #666666;
    font-weight: 540;
    text-decoration: none;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
}
.section {
    width: 100%;
}

@media (max-width: 768px) {
.section {
    width: 100%;
}
}
footer {
    display: flex;
    justify-content:center;
    align-items: center;
}

/* header {
    display: flex;
    justify-content:center;
    align-items: center;
} */
